
<!DOCTYPE html>
<html>
<head>
<title>Geraldine's Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.png"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">

body{
			background-color:#ff80bf;
			 background-size: cover;
			 background-attachment: fixed;
			 margin:0;
			 padding:0;
		}
		* {
			margin: 0;
			padding: 0; 
			font-family: sans-serif;
		}
		
		.banner{ 
		width: 100%;
		height: 100vh;
		 background: url(bg/aa.jpg);
			background-size: cover;
			background-position: center;
		}
.navbar{
	width: 85%;
	margin: auto;
	padding: 35px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.logo{
	width: 120px;
	cursor: pointer;
}
.navbar ul li {
	list-style: none;
	display:inline-block;
	margin: 0 20px;
	position: relative;
}
.navbar ul li a{
	text-decoration: none;
	color:  #fff;
	text-transform: uppercase;
}
.navbar ul li::after{
	content: '' ;
    height:3px;
    width: 0%;
    background:  #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;

}
.navbar ul li:hover::after{
width: 100%;
}
	
ul {
list-style-type: none;
margin: 0;
padding: 0;
 }

li {
  display: inline;
}
 th{
           	font-size: 4em;
           	font-family: Rockwell;
           	color:  white;
           }
</style>
        </head>
        <body>
        	<div class="banner">
        	<div class="navbar">
        		<li> <a href="index.html"><img src="img/logo.png" class="logo"></a></li>
        		<ul>
        			<li> <a href="Information.html">INFORMATION</a></li>
        			<li> <a href="Gallery.html">GALLERY</a></li>
        			<a href="Gallery1.html"></i> <i class="fa fa-moon-o"></i> </a>
     
        		</ul>
        	</div>

  
<center>
		<table>		
			<tr>				
				<th colspan="3"> Gallery </th>
			</tr>

			<tr>
				<td><img src="img/1.jpg"  height="350px"></td>
				<td><img src="img/2.jpg" height="350px"></td>
				<td><img src="img/gg.jpg" height="350px"></td>
			</tr>
			<tr>
				<td><img src="img/7.jpg" height="350px"></td>
				<td><img src="img/3.jpg" height="350px"></td>
	            <td><img src="img/gggg.jpg" height="350px" width=350px></td>	
				</tr>
				<tr>
				<td><img src="img/5.jpg" height="350px"></td>
				<td><img src="img/6.jpg" height="350px"></td>
				<td><img src="img/8.jpg" height="350px"></td>
					
			</tr>
				
			
		</table>
	    </center>
   </head>
</html>
