
<!DOCTYPE html>
<html>
<head>
<title>Geraldine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.png"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">

body{
			background-color:#ff80bf;
			 background-size: cover;
			 background-attachment: fixed;
			 margin:0;
			 padding:0;
		}
		* {
			margin: 0;
			padding: 0; 
			font-family: sans-serif;
		}
		
		.banner{ 
		width: 100%;
		height: 100vh;
		 background: url(bg/aa.jpg);
			background-size: cover;
			background-position: center;
		}
.navbar{
	width: 85%;
	margin: auto;
	padding: 35px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.logo{
	width: 120px;
	cursor: pointer;
}
.navbar ul li {
	list-style: none;
	display:inline-block;
	margin: 0 20px;
	position: relative;
}
.navbar ul li a{
	text-decoration: none;
	color:  #fff;
	text-transform: uppercase;
}
.navbar ul li::after{
	content: '' ;
    height:3px;
    width: 0%;
    background:  #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;

}
.navbar ul li:hover::after{
width: 100%;
}

.content{
	margin-left: 70%;
	width: 100%;
	position: absolute;
	top: 30%;
	transform: translate(-50%);
	color: #fff ;
}
.content h1{
	font-size: 35px;
	margin-top: 0px;
	color: #b3d1ff;																										
	font-family: Poppins;
	text-shadow: 1px 1px 1px  #292F33 ;
}

.content h2{
			color: red;	
			margin-top: 0px;																									
			font-size:  20px;
			font-family: Poppins;
		}
.content p{
	margin-left: 5px;
	margin-top: 10px auto;
	font-weight: 100;
	line-height: 25px;

}
button {
	width: 200px;
	padding: 15px 0;
	text-align: center;
	margin: 20px 10px;
	border-radius: 25px;
	font-weight: bold;
	border:2px solid #009688 ;
	background: transparent;
	color: #fff;
	cursor: pointer;
	position: relative;
	overflow: hidden;
} 
span{
	background: #009688;
	height: 100%;
	width: 0%;
	border-radius: 25px;
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: -1;
	transition: 0.5s;

}
button:hover span {
	width: 100%;
}
button:hover{
	border: none;
}
		
		</style>
        </head>
        <body>
        	<div class="banner">
        	<div class="navbar">
        		<li> <a href="index.html"><img src="img/logo.png" class="logo"></a></li>
        		<ul>
        			<li> <a href="Information.html">INFORMATION</a></li>
        			<li> <a href="Gallery.html">GALLERY</a></li>
        			<a href="Geraldine1.html"></i> <i class="fa fa-moon-o"></i> </a>
     
        		</ul>
        	</div>
<li style="float:left"> <img src="img/g1.png" height="450px" width="350px"> </a></li>
        	<div class="content">
        	<center>	<h1> GERALDINE CATUBAY SUDARIO </h1>
        		<h2> <center>  </center> </h2>
        		<p> I am Geraldine C. Sudario residing at Burgos, </p>
        		<p> Sto. Domingo, Nueva Ecija. I am 19 years old </p>
        		<p>and I was born on year 2002 day of 23rd of November. </p>
        		<p> I have 2 siblings, Nicole C. Sudario and </p>
        		<p> Blessy Mieracle G. Sudario, I am the eldest </p>
        		<p>born in our family. Norelyn Catubay is the one who </p>
        		<p>gave birth to me and My father is Gesler S  Sudario. </p>
        		<p> I am currently taking up Bachelor of Science Information </p>
        		<p> Technology at NEUST-MGT Talavera. </p>
        		<p>Watching movies and playing on line games are my hobbies. </p>
        		<p>In God's will, I want to become a programmer </p>
        		<p>someday to be able to provide my family needs. </p></center>
<div>
	<center><button type="button"><span><a href="https://www.facebook.com/geraldine.sudario.5"target="_blank"></span>FACEBOOK</button>
	<button type="button"><span><a href="https://www.instagram.com/gedsudawo/?fbclid=IwAR29bUhAa1sK6v31ny-PTSadMVh-tXaf2WeW0WcepwQkA2ewlQDOG4UzXwM "target="_blank"></span>INSTAGRAM</button>
	<button type="button"><span><a href="https://twitter.com/geraldinesdr?fbclid=IwAR3NX7FBu0_gn0dHOdWOi4v7BD8n0w1Np9cX4u823bann8wtN-AA4hm0Tu4 "target="_blank"></span> TWITTER</button> </center>

</head>
</html>
