
<!DOCTYPE html>
<html>
<head>
<title>Geraldine's Information</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.png"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">

body{
			background-color:#ff80bf;
			 background-size: cover;
			 background-attachment: fixed;
			 margin:0;
			 padding:0;
		}
		* {
			margin: 0;
			padding: 0; 
			font-family: sans-serif;
		}
		
		.banner{ 
		width: 100%;
		height: 100vh;
		 background: url(bg/aa.jpg);
			background-size: cover;
			background-position: center;
		}
.navbar{
	width: 85%;
	margin: auto;
	padding: 35px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.logo{
	width: 120px;
	cursor: pointer;
}
.navbar ul li {
	list-style: none;
	display:inline-block;
	margin: 0 20px;
	position: relative;
}
.navbar ul li a{
	text-decoration: none;
	color:  #fff;
	text-transform: uppercase;
}
.navbar ul li::after{
	content: '' ;
    height:3px;
    width: 0%;
    background:  #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;

}
.navbar ul li:hover::after{
width: 100%;
}

.content{
	margin-left: 70%;
	width: 100%;
	position: absolute;
	top: 30%;
	transform: translate(-50%);
	color: #fff ;
}
.content h1{
	font-size: 35px;
	margin-top: 0px;
	color: #b3d1ff;																										
	font-family: Poppins;
	text-shadow: 1px 1px 1px  #292F33 ;
}

.content h2{
			color: red;	
			margin-top: 0px;																									
			font-size:  20px;
			font-family: Poppins;
		}
.content p{
	margin-left: 5px;
	margin-top: 10px auto;
	font-weight: 100;
	line-height: 25px;

}

		
		</style>
        </head>
        <body>
        	<div class="banner">
        	<div class="navbar">
        		<li> <a href="index.html"><img src="img/logo.png" class="logo"></a></li>
        		<ul>
        			<li> <a href="Information.html">INFORMATION</a></li>
        			<li> <a href="Gallery.html">GALLERY</a></li>
        			<a href="Information.html"></i> <i class="fa fa-moon-o"></i> </a>
     
        		</ul>
        	</div>
<li style="float:left"> <img src="img/g1.png" height="450px" width="350px"> </a></li>
        	<div class="content">
        	<center>	<h1> GERALDINE CATUBAY SUDARIO </h1>
        		<h2> <center>  </center> </h2>
        		<p> Nickname: Ged </p>
        		<p> Address: Burgos, Sto Domingo, Nueva Ecija </p>
        		<p> Age: 19 y/o </p>
        		<p> Date of Birth: November 23, 2002 </p>
        		<p> Contact Number: 09095672622 </p>
        		<p> Father's Name: Gesler S. Sudario</p>
        		<p> Siblings: Nicole&Blessy Meiracle C. Sudario </p>
        		<p> Zodiac Sign: Sagittarius </p>
        		<p> Gender: Female </p>
        		<p> Civil Status: Single </p>
        		<p> Hobby: Watching Movie </p>
        		<p> Favourite Movie Series: Vincenzo </p>
        		<p> Favourite Anime: The promise neverland </p>
        		<p> Favourite Color: Pink </p>
        	</center>


</head>
</html>
